# StudentAssignmentDB

StudentAssignmentDb/: StudentAssignmentDb.sln
StudentAssignmentDb/StudentAssignmentDb/: Program.cs  Startup.cs  StudentAssignmentDb.csproj  appsettings.json
StudentAssignmentDb/StudentAssignmentDb/Controllers/: HomeController.cs
StudentAssignmentDb/StudentAssignmentDb/Models/: ErrorViewModel.cs
StudentAssignmentDb/StudentAssignmentDb/Properties/: launchSettings.json
StudentAssignmentDb/StudentAssignmentDb/Views/: _ViewImports.cshtml
StudentAssignmentDb/StudentAssignmentDb/Views/Home/: AddNewStudent.cshtml  Candidates.cshtml  DisplayIndividualStudent.cshtml  Index.cshtml  UpdateStudent.cshtml
StudentAssignmentDb/StudentAssignmentDb/Views/Shared/: _Layout.cshtml
StudentAssignmentDb/StudentAssignmentDb/wwwroot/css/: StyleSheet.css  site.css
StudentAssignmentDb/StudentBO/: StudentBO.csproj  StudentBusinessAccess.cs
StudentAssignmentDb/StudentBO/Interface/: IStudentBusinessAccess.cs
StudentAssignmentDb/StudentDO/: StudentDO.csproj  StudentDataAccess.cs
StudentAssignmentDb/StudentDO/Interface/: IStudentDataAccess.cs
StudentAssignmentDb/StudentEntities/: Class1.cs  StudentEntities.csproj
StudentAssignmentDb/StudentEntities/CustomEntities/: StudentModel.cs
StudentAssignmentDb/StudentEntities/Entities/: College.cs  Employee.cs  School.cs  Student.cs  StudentDbContext.cs  Teacher.cs  University.cs
